MONGO_URL = "mongodb+srv://pntn070599:JTuZ9VwW7XYHUpq@ticket-box-clone.jzdht.mongodb.net/dev?retryWrites=true&w=majority"

PORT=5000

CLOUD_NAME = ticketboxclone
CLOUD_API_KEY = 982214915199491
CLOUD_API_SECRET = cw3FCiLgJDytdSiv2yNIytRQZqI