MONGO_URL = "mongodb+srv://pntn070599:JTuZ9VwW7XYHUpq@ticket-box-clone.jzdht.mongodb.net/dev?retryWrites=true&w=majority"

PORT=5000

CLOUD_NAME = ticketboxclone
CLOUD_API_KEY = 982214915199491
CLOUD_API_SECRET = cw3FCiLgJDytdSiv2yNIytRQZqI

MAILING_SERVICE_CLIENT_ID = 133586883935-khrv9bm5frp1560615ch9u5r6t68td8v.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN =1//04_1Lqu-opQilCgYIARAAGAQSNwF-L9Irc2Iqedafxreq_5LKsgiKt0zASyPTJzuctpQDz_ZMkYZ0_TILAmq6P45NUL_OFY_aZVE
SENDER_EMAIL_ADDRESS = pntn070599@gmail.com
